<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" " UTF-8">
    <meta name="author" content="Natalie Wesseldine">
    <meta name="description" contents="This page sings people up">
    <title> Sign Up </title>
     <style>
        body {
    background-color: #6d8770;
    font-family:'Times New Roman', Times, serif;
    color: whitesmoke;
}

.container {
    width: 360px;
    height:700px;
    margin: auto;
    background-color: rgb(5, 63, 5);
    border-radius: 50px;

}

h1 {
    text-align: center;
    padding-top: 15px;    
}
h4 {
    text-align: center;
}
form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display:flex;
    margin-top: 20px;
    font-size: 18px;
}

form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

button{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: rgb(150, 228, 164);
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

     </style>

</head>

<body>
    <div class="container">
        <h1> Sign Up </h1>
        <h4>Please fill out form to create an account </h4>
        <hr>
        <form>
            <p>
               <label for="name"> <b>Name:</b> </label>
                <br>
                <input type="text" name="name" id="name" placeholder="Jane Doe" required>
                <br>
                <label for="email"> <b>Email:</b> </label>
                <br>
                <input type="text" name="email" id="email" placeholder="janedoe@gmail.com" required>
                <br>
                <label for="phone-number"> <b>Phone Number: </b> </label>
                <br>
                <input type = "text" name="phone-number" id="phone-number" placeholder="123-456-7890" required>
                <br>
                <label for="password"> <b>Password:</b> </label>
                <br>
                <input type="text" name="password" id="password" placeholder="And392uJl1" required>
                <br>
                <label for="repeat-password"> <b>Repeat Password: </b> </label>
                <br>
                <input type="text" name="repeat-password" id="repeat-password" placeholder="And392uJl1" required>
                <p id = "message"> Password must be at least 8 characters long </p>
                <button onclick="checkPassword()"> Submit</button>
        </form>

        </p>
    </div>





</body>








</html>
